<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyber | Studio</title>
    <link  rel="icon" href="/img/Recurso 27.svg" type="image/svg+xml"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="path/to/slick.min.js"></script>
    <link rel="stylesheet" href="path/to/slick.css">
    <link rel="stylesheet" href="path/to/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/loader.css">
</head>
<body>
    <div id="loader-wrapper">
      <div id="loader-image">
          <img src="/IMG/Recurso 27.svg" alt="">
      </div>
    </div>
    <!-- about -->
        <!-- <div class="about">
            <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
            <span class="icon"></span>
            </a>
            <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
            <span class="icon"></span>
            </a>
            <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
            <span class="icon"></span>
            </a>
            <a class="bg_links logo"></a>
        </div> -->
        <!-- end about -->
    <header>
                
        <nav>
        <div class="menubar">
            <a href="#0"><img src="/IMG/Recurso 32.svg" alt="" class="img-logo"></a>
            <div class="icons">
            <div class="secondary-icons">
                <ul class="navbar-left">
                    <li class="page-scroll">
                        <a href="#page-top">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#myLikes">Nosotros</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            
            <i class="icon-menu"><span></span></i>
            </div>
        </div>
        <ul class="menu">
            
            <li class="menu-link"><a href="#0" class="text-item">Nosotros</a></li>
            <li class="menu-link sub">
            <a href="#0" class="text-item">Servicios<span class="icon"></span></a>
            <ul class="submenu">
                <li class="sub-item"><a href="#0">Todos</a></li>
                <li class="sub-item"><a href="#0">Web</a></li>
                <li class="sub-item"><a href="#0">Branding</a></li>
            </ul>
            </li>
            <li class="menu-link sub">
              <a href="#0" class="text-item">Trabajos<span class="icon"></span></a>
            <ul class="submenu">
                <li class="sub-item"><a href="#0">Más recientes</a></li>
                <li class="sub-item"><a href="#0">Todos</a></li>
                <li class="sub-item"><a href="#0">Soy cliente</a></li>
            </ul>
            </li>
            <li class="menu-link"><a href="#0" class="text-item">Contacto</a></li>
        </ul>
        </nav>
        <link rel="stylesheet" href="./Css/header.css">
        <script src="./Js/menu.js"></script>
    </header>
    <div class="content-container aos-init">
    <section class="bienvenida">
      <div class="bienvenida-textos">
        <h4 class="bienvenida-hello">¡Hello there!</h4>
      <h1 class="bienvenida-titulo"><span class="bienvenida-upper">Resolvemos</span> problemas. <br>
        Impulsamos <span class="bienvenida-upper">ideas</span>. <br>
        Creamos soluciones
        que <span class="bienvenida-upper">funcionan</span>.</h1>
        <h4 class="bienvenida-since">_SINCE 2019</h4>
      </div>
        <img src="/IMG/Recurso 30.svg"  data-aos-delay="3000" data-aos="fade-up" data-aos-duration="2000" alt="" class="bienvenida-flechas-1">
        <img src="/IMG/Recurso 30.svg"  data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000" alt="" class="bienvenida-flechas-2">
        <img src="/IMG/Recurso 30.svg"  data-aos-delay="1000" data-aos="fade-up" data-aos-duration="2000" alt="" class="bienvenida-flechas-3">
        <img src="/IMG/Recurso 30.svg"  data-aos-delay="0" data-aos="fade-up" data-aos-duration="3000" alt="" class="bienvenida-flechas-4">
      <div>
        
      </div>
      <link rel="stylesheet" href="./Css/bienvenida.css">
    </section>
  </div>
    <section class="carrousel-contain">
        <div class="text-slider-wrapper">
            <div class="text-slider">
                  <div class="text-slide"><h1><span>Aunque parezca</span><br>No hacemos<br>webs</h1></div>
                  <div class="text-slide"><h1><span>Tampoco</span><br>hacemos<br>logos</h1></div>
                  <div class="text-slide"><h1><span>Hacemos obras de arte</span><br>funcionales</h1></div>
                  <div class="text-slide"><h1><span>Porque</span><br>SOMOS</h1></div>
                  <div class="text-slide"><img src="/IMG/Recurso 32.svg" alt="" class="logo-carrousel"></div>
            </div>
      </div>

      <div class="slider-control">
            <div class="prev"><button type="button"><ion-icon name="arrow-back"></ion-icon></button></div>
            <div class="next"><button type="button"><ion-icon name="arrow-forward"></ion-icon></button></div>
      </div>

    
      <div class="blocks">
            <div class="block-1"></div>
            <div class="block-2"></div>
            <div class="block-3"></div>
      </div>
    
      <div class="overlay"></div>
    
      <div class="image-slider">
            <div class="image-slide" id="one" style="background: url(https://i.pinimg.com/originals/07/0c/4a/070c4ae0e59af72c222e2756c87baa1a.gif) no-repeat 50% 50%; background-size: cover;"></div>
            <div class="image-slide" id="two" style="background: url(https://i.pinimg.com/originals/76/c7/02/76c702c553f2264e6480b170dc8630a5.gif) no-repeat 50% 50%; background-size: cover;"></div>
            <div class="image-slide" id="three" style="background: url(https://i.pinimg.com/originals/d2/1a/4b/d21a4b636e92277873e8f8870777be06.gif) no-repeat 50% 50%; background-size: cover;"></div>
      </div>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
           <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <link rel="stylesheet" href="./Css/carrousel.css">
        <script src="./Js/carrousel.js"></script>
    </section>
    <section class="Titular-1">
        <div><img src="./IMG/Recurso 27.svg" alt="" class="Logo-titular" data-aos="fade-right" data-aos-duration="2000"></div>
        <div class="separador-vertical" data-aos="flip-left" data-aos-duration="1000"> </div>
        <div class="textos-titular" data-aos="fade-left" data-aos-duration="1000">
            <div class="textos-titular-sub">
                <h2>Estudio</h2>
                <p>Somos un estudio creativo independiente especializado en Diseño Web, Tiendas Online, Branding, Social Media, Email Marketing y Diseño Gráfico.</p>   
            </div>
        </div>
        <link rel="stylesheet" href="./Css/titular.css">
    </section>
    <section class="cards-section">
      <h1 class="separador cards-title">Servicios</h1>
      <div class="container-cards">
        <div class="card"  data-aos="fade-up" data-aos-duration="1000" ata-aos-delay="1000">
          <a href="#">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">Diseño & desarrollo Web</h2>
              <p class="java">Especializados en desarrollo de sitios web modernos y responsivos, abarcando WordPress, portfolios, landing pages y más. Utilizamos tecnologías actuales como HTML5, CSS3, Bootstrap4, y frameworks como Angular, Vue.js y React.</p>
             </div>
          </div>
          <div class="face face2">
            <h2>Desarrollo Web</h2>
          </div>
        </a>
        </div>

        <div class="card" data-aos="fade-up" data-aos-duration="1000" ata-aos-delay="1000">
          <a href="#">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">Tiendas Online</h2>
              <p class="java">Diseñamos la tienda perfecta para tu proyecto en Tiendanube, la plataforma de e-commerce líder en Latinoamérica. Especialistas en configuración, medios de pago, envíos, categorías, dominio y carga de productos. Entregamos una tienda funcional para que te enfoques solo en vender.</p>
             </div>
          </div>
          <div class="face face2">
            <h2>Tiendas Online</h2>
          </div>
        </a>
        </div>

        <div class="card" data-aos="fade-up" data-aos-duration="1000" ata-aos-delay="1000">
          <a href="#"> 
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">Branding</h2>
              <p class="java">Diseñamos la imagen completa de tu Marca con carácter y personalidad. Transformamos tus ideas en una identidad visual, porque el Branding va más allá del Logo. Nuestras propuestas incluyen diseño de identidad, concepto integrado, archivos de impresión y manual normativo.</p>
             </div>
          </div>
          <div class="face face2">
            <h2>Branding</h2>
          </div>
        </a>
        </div>

        <div class="card" data-aos="fade-up" data-aos-duration="1000" ata-aos-delay="1000">
          <a href="#">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">Campañas MetaAds</h2>
              <p class="java">Gestionamos campañas en Meta Ads para promover tu empresa en Instagram/Facebook, generando tráfico a tu sitio. Creamos contenidos específicos para dirigir a usuarios a tu web, tienda o realizar acciones como llamadas telefónicas. Aumenta tu presencia en redes sociales y atrae nuevos clientes con Facebook e Instagram.</p>
             </div>
          </div>
          <div class="face face2">
            <h2>Meta Ads</h2>
          </div>
        </a>
        </div>

        <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
          <a href="#">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">Optimización SEO</h2>
              <p class="java">Sitios Web optimizados para buscadores y redes sociales. Tags personalizados con standares de SEO actuales.</p>
             </div>
          </div>
          <div class="face face2">
            <h2>Optimización SEO</h2>
          </div>
        </a>
        </div>
      <link rel="stylesheet" href="./pruebas.css">
      </div>
     </section>
     <h1 class="separador">Nuestros trabajos + recientes</h1>
    <section>
        <div class="carousel">
          <div class="carousel__nav">
           <span id="moveLeft" class="carousel__arrow">
                <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
        </svg>
            </span>
            <span id="moveRight" class="carousel__arrow" >
              <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
          <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
        </svg>    
            </span>
          </div>
          <div class="carousel-item carousel-item--1">
            <div class="carousel-item__image"></div>
            <div class="carousel-item__info">
              <div class="carousel-item__container">
              <h1 class="carousel-item__title">Desarrollo Web</h1>
              <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <a href="#" class="carousel-item__btn">Explore the tour ➤</a>
                </div>
            </div>
          </div>
          <div class="carousel-item carousel-item--2">
            <div class="carousel-item__image"></div>
            <div class="carousel-item__info">
              <div class="carousel-item__container">
              <h1 class="carousel-item__title">UX/UI</h1>
              <p class="carousel-item__description">Clear Glass Window With Brown and White Wooden Frame iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              <a href="#" class="carousel-item__btn">Read the article ➤</a>
                </div>
            </div>
          </div>
            <div class="carousel-item carousel-item--3">
            <div class="carousel-item__image"></div>
            <div class="carousel-item__info">
              <div class="carousel-item__container">
              <h1 class="carousel-item__title">Diseño multimedia</h1>
              <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <a href="#" class="carousel-item__btn">Explore the palms ➤</a>
                </div>
            </div>
          </div>
          <div class="carousel-item carousel-item--3">
            <div class="carousel-item__image"></div>
            <div class="carousel-item__info">
              <div class="carousel-item__container">
              <h1 class="carousel-item__title">SEO</h1>
              <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <a href="#" class="carousel-item__btn">Explore the palms ➤</a>
                </div>
            </div>
          </div>
          <div class="carousel-item carousel-item--3">
            <div class="carousel-item__image"></div>
            <div class="carousel-item__info">
              <div class="carousel-item__container">
              <h1 class="carousel-item__title">Branding</h1>
              <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              <a href="#" class="carousel-item__btn">Explore the palms ➤</a>
                </div>
            </div>
          </div>
          
        </div>
        <link rel="stylesheet" href="./Css/carrousel-2.css">
     </section>
     <footer class="footer">
      <div class="footer__container">
        <div class="footer__top">
          <div class="company__info">
            <a href="#" class="company__logo"
              ><img src="./IMG/logo/g1.svg" alt="" class="imgFooter"
            /></a>
            <p class="company__description">
              Combinamos la pasión por el arte y la tecnología de punta para
              crear soluciones de software minimalistas e innovadoras.
            </p>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a
                  href="https://www.linkedin.com/in/farid-alfaro-b463381b9/"
                  class="footer__list-link"
                  target="_blank"
                >
                  <i class="ri-linkedin-fill"></i>
                </a>
              </li>
              <li class="footer__list-item">
                <a
                  href="https://github.com/FaridAlfaro"
                  class="footer__list-link"
                  target="_blank"
                >
                  <i class="ri-github-line"></i>
                </a>
              </li>
              <li class="footer__list-item">
                <a
                  href="https://www.instagram.com/farid_alfaro_/"
                  class="footer__list-link"
                  target="_blank"
                >
                  <i class="ri-instagram-line"></i>
                </a>
              </li>
            </ul>
            <span class="copyright">&copy;2024 Kyber Studio. Todos los derechos reservados.</span>
          </div>
        </div>
      </div>
    </footer>
        <script src="./Js/carousel-2.js"></script>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./Js/loader.js"></script>
<script>
  AOS.init();
</script>
</html>